<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/statics/style.css">

    <title>Home</title>

    <style>
        h2{
            font-family: Comic Sans MS, sans-serif;
            font-weight: bold;
            font-size: 4vw; 
            margin-left: 25vw; 
            iine-height: 0.5;
        }

        button{
            background-color:black;
            color:white;
            border:0;
            width: 19vw;
            height: 10vw; 
            position: relative;
            left: 0;
            top: -25vw; 
            font-size: 2vw; 
            font-family: Lucida Console, sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 20vw; 
            background-color: black;
            z-index: -1;
        }

        img{
            max-width: 20vw; 
            margin-left: 70vw; 
            position: relative;
            top: -52vw; 
            border: 0.8vw solid LightSteelBlue; 
        }
    </style>
 
</head>

<body>
    <div class="sidebar"></div>

    <h2 style = "margin-top: 15vw;">Hello!</h2>
    <h2>I'm Ying Han Lin</h2>

    <a href="http://127.0.0.1:5000/self">
        <button type="button">Self Introduction</button>   
    </a> 
    <br>
    <a href="http://127.0.0.1:5000/personal">
        <button type="button">About Me</button>    
    </a>
    <br>
    <a href="http://127.0.0.1:5000/contact">
        <button type="button">Contact Me</button>   
    </a> 

    <img src="/statics/home.jpg">

</body>
</html>