<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/statics/style.css">

    <title>Self Introduction</title>

    <style>
        .content-wrapper {
            display: flex;
        }

        p{  
            margin-top:35vh;
            margin-left: 80vh;
            margin-right: 25vh;
            font-size: 2vw;
            line-height: 2;
            font-family: Georgia;
        }

        img{
            margin-top:-5vh;
            float: left;
            margin-left: 5vh;
            max-width: 25vw;
            border-radius: 50%;
            border: 0.6vw solid LightSteelBlue
        }
    </style>

    <script>
        function goBack(){
          history.back();
        }
    </script>

</head>

<body>
    <h1>Self Introduction</h1>

    <a class="back-link" href="#" onclick="goBack()">Back</a>

    <img src="/statics/self.jpg">

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Hi, my name is 
        <strong><em>Ying Han Lin</em></strong>. &nbsp;
        I'm from Taipei, and I am a student. &nbsp;
        Personality is serious, responsible and careful. &nbsp;
        I like sports and outdoor activities very much. &nbsp;
        I am very willing to learn because I think that chance favors the prepared mind.
    </p>

</body>
</html>